<html>
    <head>
        <style>
            .a {
                position: relative;
                text-align: center;
                color: white;
            }
            .b {
                position: absolute;
                top:15px;
                left: 500px;
            }
            .c {
                position: absolute;
                top:15px;
                left: 700px;
            }
            .d {
                position: absolute;
                top:15px;
                left: 900px;
            }
            .e {
                position: absolute;
                top:300px;
                left:525px;
                font-family: 'Big Shoulders Text',cursive;
                font-size:50px;
                background-color: black;
                color:white;
            } 
            a{
                color:white;
                font-family: 'Big Shoulders Text',cursive;
                font-size: 20px;
            }
            .f{
                flex:1;
                position: absolute;
                top:600px;
                left:700px;
                font-family: 'Big Shoulders Text',cursive;
                font-size:50px;
                border:double;
            }

            h1{
                color:darkslategrey;
                font-family: 'Big Shoulders Text', cursive;
                text-align:center;
            }
            h3{
                color:grey;
                font-family: 'Big Shoulders Text', cursive;
                text-align:center;
            }
            #h{
                border-style: ridge;
            }
            #i{
                color:indianred;

            }h4{
                font-family: 'Big Shoulders Text',cursive;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div class="a">
        <img src="https://truewiryblogs--snandhini12a2.repl.co/static/res.jpeg" width="1500px" height="800px">
        <div class="b"><a href="https://replit.com/@snandhini12a2/TrueWiryBlogs#templates/About.html">{{hello}}</a></div>
        <div class="c"><a href="Kill.html">MENU</a></div>
          <div><link href="About.html">
        <div class="d"><a href="https://www.google.com/maps/place/Kill+No+Kalorie/@13.0567089,80.2355068,15.81z/data=!3m1!5s0x3a5266607f7d987f:0x505bf5be652b9845!4m6!3m5!1s0x3a5267cdb0bdd5d3:0x44801291baaf85ac!8m2!3d13.057844!4d80.2358564!16s%2Fg%2F11st94g9t7?entry=ttu">SHOP</a></div>
        <div class="e">KILL NO KALORIE</div>
        <div class="f"><a href="Booking.html">Book Table</a></div>
        </div>
   
    <p id="h">
        <h1 id="g">DAILY SPECIALS</h1>
        <h3>Monday-Bruschetta</h3>
        <h3>Tuesday-Jalapeno cheese poppers</h3>
        <h3>Wednesday-Baked Nachos</h3>
        <h3>Thursday-Cheese Corn Balls</h3>
        <h3>Friday-Classic Jacket Potatoes</h3>
        <h3>Saturday-Knk Platter</h3>
        <h3>Sunday-Mac and Cheese</h3>
    </p>
    <hr>
    <h4>VISIT US:<a id="i" href="https://www.instagram.com/killnokalorie_nungambakkam/">Instagram</a></h4>
    </body>
</html>
